bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               product_lg.gif,\
               splash.bmp,\
               logo_edc_small.png,\
               mailreader.jar
source.mailreader.jar = src/
jars.compile.order = mailreader.jar
