#org.eclipse.help.base/showDisabledActivityTopics=never
org.eclipse.help.base/topic_css=/fr.techad.edc.showcase.mailreader.help/css/style.css
org.eclipse.help.base/nav_css=/fr.techad.edc.showcase.mailreader.help/css/style.css
